# DoAnCuoiKi_Nhom9

./: DoAnCuoiKi_Nhom9.sln  README.md
DoAnCuoiKi_Nhom9/: DoAnCuoiKi_Nhom9.csproj  Program.cs  appsettings.json
DoAnCuoiKi_Nhom9/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DoAnCuoiKi_Nhom9/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
DoAnCuoiKi_Nhom9/Controllers/: HomeController.cs
DoAnCuoiKi_Nhom9/Data/: ApplicationDbContext.cs
DoAnCuoiKi_Nhom9/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231010073557_init.Designer.cs  20231010073557_init.cs  20231010083405_user.Designer.cs  20231010083405_user.cs  ApplicationDbContextModelSnapshot.cs
DoAnCuoiKi_Nhom9/Models/: ApplicationUser.cs  ErrorViewModel.cs
DoAnCuoiKi_Nhom9/Properties/: launchSettings.json
DoAnCuoiKi_Nhom9/Views/: _ViewImports.cshtml
DoAnCuoiKi_Nhom9/Views/Home/: About.cshtml  Blog.cshtml  Blog_single.cshtml  Cart.cshtml  Checkout.cshtml  Contact.cshtml  Index.cshtml  Product_single.cshtml  Shop.cshtml  Wishlist.cshtml
DoAnCuoiKi_Nhom9/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+16 files in other folders)
